# systemd unit for unifi-hamina-live.
#
# The installer (./install.sh --systemd) renders __INSTALL_DIR__ and __USER__
# and writes this to /etc/systemd/system/unifi-hamina-live.service. To install
# by hand: replace the two placeholders, copy it there, then:
#   systemctl daemon-reload && systemctl enable --now unifi-hamina-live
[Unit]
Description=unifi-hamina-live — live UniFi telemetry bridge (Meraki-compatible / Hamina)
Documentation=https://github.com/shark-fi/unifi-hamina-live
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/.venv/bin/python -m unifi_hamina_live
Restart=on-failure
RestartSec=5

# Light hardening (kept conservative so an in-$HOME install still works).
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
